# iweaver

./: build.gradle  iweaver.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/social/iweaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/iweaver/activity/: CommentActivity.java  ConnectUs.java  CrashActivity.java  CreatePostActivity.java  EditProfileActivity.java  ErrorActivity.java  ForgotPasswordActivity.java  FriendListActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NetworkIssueActivity.java  NotificationActivity.java  PolicyActivity.java  PostActivity.java  RequestActivity.java  SearchActivity.java  SignUpActivity.java  TestTrialActivity.java  UserAllPostActivity.java
app/src/main/java/com/social/iweaver/adapter/: CommentAdapter.java  FriendListAdapter.java  HomeFeedAdapter.java  HomeImagePagerAdapter.java  NotificationAdapter.java  ProfileFeedAdapter.java  ProfileFeedPagerAdapter.java  RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/social/iweaver/api/: EndPointInterface.java  RetrofitClient.java
app/src/main/java/com/social/iweaver/apiresponse/: ConnectUsResponse.java  CreatePostResponse.java  EditProfileResponse.java  ForgotPasswordResponse.java  GetUserDetailsResponse.java  (+9 more)
app/src/main/res/drawable/: app_icon.xml  bt_accept.xml  bt_reject.xml  bt_style.xml  calendare.xml  corner_edges.xml  et_cursor.xml  et_search.xml  et_style.xml  heart_liked.xml  ic_add_friend.xml  ic_app_logo.xml  ic_back.xml  ic_block.xml  ic_calendare.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_contact.xml  ic_cross.xml  ic_edit.xml  ic_edit_avtar.xml  ic_email.xml  ic_fac_icon.xml  ic_friends.xml  ic_heart.xml  ic_help.xml  ic_hidden_eye.xml  ic_home.xml  ic_location.xml  ic_logo_notify.xml  ic_logout.xml  ic_notification.xml  ic_notify.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_rate.xml  ic_rating.xml  ic_search.xml  (+11 more)
app/src/main/res/layout/: activity_comment.xml  activity_connect_us.xml  activity_crash.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_network_issue.xml  activity_notification.xml  activity_policy.xml  activity_post.xml  activity_request.xml  activity_search.xml  activity_sign_up.xml  activity_test_trial.xml  activity_user_all_post.xml  adapter_comment_layout.xml  adapter_friendlist_layout.xml  adapter_notification_layout.xml  adapter_profilefeed_adapter.xml  adapter_request_layout.xml  adapter_search_layout.xml  adapter_user_all_post.xml  app_bar_home.xml  content_dashboard.xml  content_home.xml  custom_dialog_choose_post.xml  custom_dialog_exit.xml  custom_dialog_logout.xml  custom_snackbar_view.xml  custon_dialog_layout.xml  error_post_dialog.xml  image_chooser_dialog.xml  layout_common_loader.xml  layout_common_toolbar.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/social/iweaver/: ExampleUnitTest.java
(+75 files in other folders)
