<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/background"
    tools:context=".activity.MyProfileActivity">

    <LinearLayout
        android:id="@+id/ll_tool_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_common_toolbar"></include>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tool_param"
        android:layout_marginHorizontal="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/dp" />

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_alignParentRight="true"
                app:srcCompat="@drawable/iv_edit_image" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#9B9B9B"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/textcolor_light"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_add_friend"
                        android:layout_width="120dp"
                        android:background="@drawable/bt_style"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:layout_height="wrap_content"
                        android:text="add friend"/>

                    <LinearLayout
                        android:id="@+id/ll_friend_param"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplaybold"
                                android:text="Posts"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_post_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="26"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#E7E7E7" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:fontFamily="@font/sfprodisplaybold"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplaybold"
                                android:text="Friends"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="246"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#E7E7E7" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplaybold"
                                android:text="Friends"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_friend_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="226"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--        profile pic with library-->
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/dp"
            app:civ_border_color="@color/appColor"
            app:civ_border_width="3dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/rl_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_more_post"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_style"
            android:textColor="@color/white"
            android:text="More Posts"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"></androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>

</RelativeLayout>


